<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Page</title>
    <style>
        * {
            background-color: aquamarine;
        }

        #header {
            background-color: purple;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .content {
            background-color: orange;
            padding: 10px;
            margin-bottom: 10px;
        }

        #entry1, #entry2, #entry3 {
            background-color: black;
            color: aliceblue;
            margin-right: 200px;
            padding: 10px;
        }

        #slidebar {
            background-color: black;
            color: aliceblue;
            float: right;
            padding: 20px;
            width: 150px;
            margin-bottom: 50vh;
            height: 96px;
        }

        #color {
            background-color: orange;
            padding: 20px;
        }

        #entry4 {
            padding-bottom: 530px;
            background-color: orange;
        }

        .footer {
            background-color: blue;
            text-align: center;
            padding: 10px;
            color: white;
        }

        @media (max-width: 477px) {
            * {
                background-color: lightgray;
            }
            
            #header {
                background-color: darkblue;
                font-size: 18px;
            }

            .content {
                background-color: lightcoral;
                text-align: center;
                
                
            }

            #entry1, #entry2, #entry3 {
                margin-right: 0;
                width: 100%;
                text-align: center;
            }

            #slidebar {
                float: none;
                width: 100%;
                text-align: center;
                
            }

            #entry4 {
                padding-bottom: 100px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div id="header">Header</div>
    </header>

    <div id="color">
        <div class="content">Content</div>
        
        
        <div class="content" id="slidebar">Sidebar</div>
        <div class="content" id="entry1">Entry 1</div>
        <div class="content" id="entry2">Entry 2</div>
        <div class="content" id="entry3">Entry 3</div>
        <div class="content" id="entry4"></div>
        
    </div>

    <div class="footer">&copy; Darshan University-Rajkot</div>
</body>

</html>
